# Ecommerceproject

./: .gitignore  Project_E_commerce.sln  script.sql
Infrastructure_layer/: Class1.cs  Infrastructure_layer.csproj
Infrastructure_layer/Repository/: CategoryRepository.cs  GetAllCategoryRepository.cs  GetCatWiseProductRepository.cs  LoginRepository.cs  ProductRepository.cs  SingleUserRepository.cs  UserRepository.cs
Project_E_commerce/: Program.cs  Project_E_commerce.csproj  appsettings.json
Project_E_commerce/Controllers/: AdminController.cs  AuthApiController.cs  HomeController.cs  UserController.cs  ValuesController.cs
Project_E_commerce/Models/: ErrorViewModel.cs
Project_E_commerce/Properties/: launchSettings.json
Project_E_commerce/Views/: _ViewImports.cshtml
Project_E_commerce/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Dashboard.cshtml  Product.cshtml  ShowAll.cshtml
Project_E_commerce/Views/Home/: Index.cshtml  Login.cshtml
Project_E_commerce/Views/Shared/: Admin_layout.cshtml  User_layout.cshtml  _Layout.cshtml
Project_E_commerce/Views/User/: Category.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Profile.cshtml  products.cshtml
Project_E_commerce/wwwroot/content/images/: SportsCategory.jfif  Toy Category.jfif  shopping veg.avif
Project_E_commerce/wwwroot/content/products/: 0e658a80-9f09-4c22-8c3f-e99ba4af2d8d.jfif  3af23e95-844d-4586-b7b4-2f1695d29d0f.jfif  3fe501e2-869f-425f-8d53-67ae61675cf7.jfif  75882b95-6f00-4a16-9dff-17a547c4100c.jfif  7622285f-7f7d-4c4b-a2cd-2f091a99750e.jfif  ebe72947-734a-434a-861f-b95de21ed77b.jfif
(+14 files in other folders)
