<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appilacrion_layer\Application_layer.csproj" />
    <ProjectReference Include="..\Domain_layer\Domain_layer.csproj" />
    <ProjectReference Include="..\Infrastructure_layer\Infrastructure_layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\images\" />
    <Folder Include="wwwroot\content\product\" />
  </ItemGroup>

</Project>
